.stripPopup{
    margin: 0;
    box-sizing: border-box;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1038;
    font-family: sans-serif;

    .btnWrap{
        a.button{
            width:188px;
            padding: 12px 10px;
            font-size: 12px;
            font-weight: 700;
            line-height: normal;
            text-align: center;
            margin: 2px 5px 0;
            display: inline-block; 
            text-decoration: none;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
           
        }
            a.button:hover{
                transition: all .3s ease-in-out;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
            }
    }

    .cookieContainer{
        display:flex;
        justify-content: space-between;
        width:100%;
        max-width: 1000px;
        display: block;
        padding: 0 20px;
        margin: 0 auto;

        .contentWrap{
            width: 490px;
            max-width: 100%;
            float: left;

            span{
                font-size: 14px;
                font-weight: 700;
                display: block;
            }
            abbr {
                font-size: 12px;
                font-weight: 400;
                display: block;
            }
            
        }
    }

    @media only screen and (max-width: 768px) {

        .contentWrap{
            width: 100%;
            text-align: center;
            display: block;
        }

        .btnWrap{
            width: 100%;
            text-align: center;
            display: block;

            a.button{
                width: auto;
                font-size: 12px;
            }
        } 
    }
}     
